<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    
    <AssemblyName>com.github.zehsteam.$(MSBuildProjectName)</AssemblyName> <!-- PLUGIN_GUID -->
    <Product>$(MSBuildProjectName)</Product>                               <!-- PLUGIN_NAME -->
    <Version>1.4.2</Version>                                               <!-- PLUGIN_VERSION -->
    <Description>Display real-time game stats on your stream using browser sources. Shows the player count, current moon, weather, day count, quota, and ship loot. Works with OBS, Streamlabs OBS, and similar software for Twitch, YouTube, TikTok, Kick, and more.</Description>
    
    <RootNamespace>com.github.zehsteam.$(MSBuildProjectName)</RootNamespace>
    
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.2.4" IncludeAssets="compile" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="67.0.0-ngd.0" PrivateAssets="all" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  
  <PropertyGroup>
    <!-- Mod libraries folder -->
    <LibraryFolder>D:\Documents\Lethal Company Modding\Mods</LibraryFolder>
    
    <!-- Steam library folder -->
    <SteamLibrary>D:\SteamLibrary\steamapps\common</SteamLibrary>
    
    <!-- Lethal Company plugins folders -->
    <PluginsFolder>$(SteamLibrary)\Lethal Company\BepInEx\plugins</PluginsFolder>
    <PluginsFolderV40>$(SteamLibrary)\Lethal Company v40\BepInEx\plugins\Zehs-$(MSBuildProjectName)</PluginsFolderV40>
    <PluginsFolderV45>$(SteamLibrary)\Lethal Company v45 final\BepInEx\plugins\Zehs-$(MSBuildProjectName)</PluginsFolderV45>
    <PluginsFolderV49>$(SteamLibrary)\Lethal Company v49\BepInEx\plugins\Zehs-$(MSBuildProjectName)</PluginsFolderV49>
    <PluginsFolderV50>$(SteamLibrary)\Lethal Company v50 hotfix\BepInEx\plugins\Zehs-$(MSBuildProjectName)</PluginsFolderV50>
    <PluginsFolderV56>$(SteamLibrary)\Lethal Company v56 hotfix\BepInEx\plugins\Zehs-$(MSBuildProjectName)</PluginsFolderV56>
    <PluginsFolderV62>$(SteamLibrary)\Lethal Company v62\BepInEx\plugins\Zehs-$(MSBuildProjectName)</PluginsFolderV62>
    
    <!-- Gale profile name -->
    <GaleProfile>Mod Development</GaleProfile>
    
    <!-- Gale plugins folder -->
    <GalePluginsFolder>$(AppData)\com.kesomannen.gale\lethal-company\profiles\$(GaleProfile)\BepInEx\plugins\Zehs-$(MSBuildProjectName)</GalePluginsFolder>
    
    <!-- Website folder -->
    <WebsiteFolder>$(MSBuildProjectDirectory)\..\Website\public</WebsiteFolder>
    
    <!-- Other settings -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="LethalConfig"> <HintPath>$(LibraryFolder)\AinaVT-LethalConfig\LethalConfig.dll     </HintPath></Reference>
    <Reference Include="ShipInventory"><HintPath>$(LibraryFolder)\WarperSan-ShipInventory\ShipInventory.dll</HintPath></Reference>
    <Reference Include="CSync">        <HintPath>$(LibraryFolder)\Sigurd-CSync\com.sigurd.csync.dll        </HintPath></Reference>
  </ItemGroup>
  
  <Target Name="CopyToPluginsFolder" AfterTargets="PostBuildEvent">
    <Copy DestinationFolder="$(PluginsFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
  
  <Target Name="CopyToGalePluginsFolder" AfterTargets="CopyToPluginsFolder">
    <Copy DestinationFolder="$(GalePluginsFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
  
  <Target Name="CopyPublicFolder" AfterTargets="CopyToGalePluginsFolder">
    <Exec Command="robocopy &quot;$(WebsiteFolder)&quot; &quot;$(GalePluginsFolder)\public&quot; /mir || exit 0" />
  </Target>
  
  <Target Name="CopyToOlderVersionsFolders" AfterTargets="CopyToPluginsFolder">
    <Copy DestinationFolder="$(PluginsFolderV40)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Copy DestinationFolder="$(PluginsFolderV45)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Copy DestinationFolder="$(PluginsFolderV49)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Copy DestinationFolder="$(PluginsFolderV50)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Copy DestinationFolder="$(PluginsFolderV56)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
    <Copy DestinationFolder="$(PluginsFolderV62)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" SourceFiles="$(TargetPath)" />
  </Target>
</Project>
