# Lethal-Company-StreamOverlays

./: .gitignore  LethalOverlays.sln  README.md  StreamOverlays.sln
LethalOverlays/: ConfigHelper.cs  ConfigManager.cs  LethalOverlays.csproj  NetworkUtils.cs  PlayerUtils.cs  Plugin.cs  Utils.cs  WebSocketClient.cs
LethalOverlays/Dependencies/: LethalConfigProxy.cs
LethalOverlays/Patches/: DepositItemsDeskPatch.cs  PlayerControllerBPatch.cs  StartOfRoundPatch.cs  TimeOfDayPatch.cs  VehicleControllerPatch.cs
Server/: config.json  package-lock.json  package.json  server.js
Server/public/: overlay.html
Server/public/scripts/: overlay.js
Server/public/styles/: overlay.css
StreamOverlays/: ConfigHelper.cs  ConfigManager.cs  DayManager.cs  Logger.cs  LootManager.cs  NetworkUtils.cs  PlayerUtils.cs  Plugin.cs  PluginNetworkManager.cs  SaveSystem.cs  ServerHelper.cs  StatsHelper.cs  StreamOverlays.csproj  Utils.cs  WebSocketClient.cs
StreamOverlays/Dependencies/: HQoLProxy.cs  LethalConfigProxy.cs
StreamOverlays/Dependencies/HQoLProxy/: HQoLProxy.cs
StreamOverlays/Dependencies/HQoLProxy/Patches/: StartofRoundPatch.cs
StreamOverlays/Dependencies/ShipInventoryProxy/: ShipInventoryProxy.cs
StreamOverlays/Dependencies/ShipInventoryProxy/Patches/: ChuteInteractPatch.cs  InventoryPatch.cs  Inventory_Patches.cs  ItemManagerPatch.cs
StreamOverlays/Dependencies/Vanilla/: VehicleControllerProxy.cs
StreamOverlays/Dependencies/Vanilla/Patches/: VehicleControllerPatch.cs  VehicleController_Patches.cs
StreamOverlays/Extensions/: ConfigFileExtensions.cs  GrabbableObjectExtensions.cs
StreamOverlays/Helpers/: ConfigHelper.cs  GameSaveFileHelper.cs  GrabbableObjectHelper.cs  NetworkUtils.cs  PlayerUtils.cs  Utils.cs
StreamOverlays/Managers/: ConfigManager.cs  DayManager.cs  LootManager.cs  PluginNetworkManager.cs
StreamOverlays/Patches/: DepositItemsDeskPatch.cs  DepositItemsDesk_Patches.cs  GameNetworkManagerPatch.cs  GameNetworkManager_Patches.cs  NetworkManagerPatch.cs  NetworkManager_Patches.cs  PlayerControllerBPatch.cs  PlayerControllerB_Patches.cs  RoundManagerPatch.cs  RoundManager_Patches.cs  StartOfRoundPatch.cs  StartOfRound_Patches.cs  TimeOfDayPatch.cs  TimeOfDay_Patches.cs  VehicleControllerPatch.cs
StreamOverlays/Server/: OverlayBehavior.cs  WebServer.cs
StreamOverlays/Thunderstore/: CHANGELOG.md  thunderstore.toml
Website/assets/weather-icons/: icomoon.io project.json
Website/public/: averageperday.html  crew.html  day.html  loot.html  moon.html  overlay.html  overlay2.html  quota.html
Website/public/scripts/: components.js  data.js  overlay.js
Website/public/styles/: main.css  overlay.css  overlay2.css  single.css
